{{ template "default-state.yaml" }}
---
{{ template "btc-eth-pool-state.yaml" }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pools
asserts:
  - .|length == 2
---
########################################################################################
# swap rune to btc with affiliate
########################################################################################
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "10000000000"
    asset: "rune"
memo: "=:BTC.BTC:{{ addr_btc_fox }}::{{ addr_thor_pig }}:500"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1
  - .[0]|.in_hash == "{{ native_txid -1 }}"
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_pig }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 500000000
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
- tx:
    id: '{{ observe_txid 1 }}'
    chain: BTC
    from_address: {{ addr_btc_dog }}
    to_address: {{ addr_btc_fox }}
    coins:
      - amount: "7909069"
        asset: "BTC.BTC"
        decimals: 8
    gas:
      - amount: "10500"
        asset: "BTC.BTC"
    memo: "OUT:{{ native_txid -1 }}"
  block_height: 1
  finalise_height: 1
  observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# swap btc to rune with affiliate
########################################################################################
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
- tx:
    id: '{{ observe_txid 2 }}'
    chain: BTC
    from_address: {{ addr_btc_fox }}
    to_address: {{ addr_btc_dog }}
    coins:
      - amount: "50000000"
        asset: "BTC.BTC"
        decimals: 8
    gas:
      - amount: "10500"
        asset: "BTC.BTC"
    memo: "=:THOR.RUNE:{{ addr_thor_fox }}::{{ addr_thor_pig }}:500"
  block_height: 2
  finalise_height: 2
  observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_pig }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 1965439271
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fox }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 2514570965373
